spring.security.user.name=admin
spring.security.user.password=password

application.user1.name=pavan
application.user1.password=pavan@123
application.user1.role=ADMIN

application.user2.name=arun
application.user2.password=arun@123
application.user2.role=USER
